#
# default sim-outorder configuration
#

# random number generator seed (0 for timer seed)
-seed                             1 

#nice to 1
-nice				  1

# instruction fetch queue size (in insts)
-fetch:ifqsize                    64

# branch predictor type {nottaken|taken|perfect|bimod|2lev}
-bpred                        bimod

# bimodal predictor BTB size
-bpred:bimod                   4096

# 2-level predictor config (<l1size> <l2size> <hist_size>)
-bpred:2lev            1 4096 10

# instruction decode B/W (insts/cycle)
-decode:width                     8

# instruction issue B/W (insts/cycle)
-issue:width                      8

# instruction commit B/W (insts/cycle)
-commit:width			  8

# run pipeline with in-order issue
-issue:inorder                false

# issue instructions down wrong execution paths
-issue:wrongpath               true 

# register update unit (RUU) size
-rob:size                       96

# IQ size
-iq:size			32

-iq:issue_exec_delay		1
-fetch_rename_delay             5
-rename_dispatch_delay          2

-fetch:icount			true

-disp:spec_bits			true

# IQ packing

# RF Size
-rf:size			300

# load/store queue (LSQ) size
-lsq:size                       48

# l1 data cache config, i.e., {<config>|none}
-cache:dl1             dl1:128:64:4:l 

# l1 data cache hit latency (in cycles)
-cache:dl1lat                     2 

# l2 data cache config, i.e., {<config>|none}
-cache:dl2             ul2:1024:64:8:l 

# l2 data cache hit latency (in cycles)
-cache:dl2lat                     12 

# l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1             il1:512:64:2:l

# l1 instruction cache hit latency (in cycles)
-cache:il1lat                     1 

# l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2                      dl2 

# l2 instruction cache hit latency (in cycles)
-cache:il2lat                     12 

# flush caches on system calls
-cache:flush                  false

# convert 64-bit inst addresses to 32-bit inst equivalents
-cache:icompress              false 

# memory access latency (<first_chunk> <inter_chunk>)
-mem:lat               200 1

# memory access bus width (in bytes)
-mem:width                        64

# instruction TLB config, i.e., {<config>|none}
-tlb:itlb              itlb:16:4096:4:l 

# data TLB config, i.e., {<config>|none}
-tlb:dtlb              dtlb:32:4096:4:l 

# inst/data TLB miss latency (in cycles)
-tlb:lat                         40 

# total number of integer ALU's available
-res:ialu                         8

# total number of integer multiplier/dividers available
-res:imult                        4 

# total number of memory system ports available (to CPU)
-res:memport                      4 

# total number of floating point ALU's available
-res:fpalu                        8 

# total number of floating point multiplier/dividers available
-res:fpmult                       4 

